# natural_language_commands.nlp
# This file demonstrates how natural language commands can be integrated into the code.

# Command: Create a function that adds two numbers and returns the result
def add_numbers(a, b):
    result = a + b
    return result

# Command: Print the result of adding 5 and 10
sum_result = add_numbers(5, 10)
print("The sum of 5 and 10 is:", sum_result)

# Command: If the result is greater than 10, print "Success!"
if sum_result > 10:
    print("Success!")

# The code generated by these natural language commands is equivalent to the following:
# def add_numbers(a, b):
#     return a + b
#
# sum_result = add_numbers(5, 10)
# print("The sum of 5 and 10 is:", sum_result)
#
# if sum_result > 10:
#     print("Success!")
